server {
    listen 80; # 监听80端口
    server_name  localhost;  # 生产环境请换成域名
    location / {
        proxy_pass http://web:8000; # 反向代理 
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /usr/share/nginx/html/static/; #静态资源路径
    }
    location /media/ {
        alias /usr/share/nginx/html/media/;  #上传文件路径
    }
}
server {
    listen 5555; 
    server_name  localhost ; 
    location / {
        proxy_pass http://web:5555; 
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
server {
    listen 15672; 
    server_name  localhost;  
    location / {
        proxy_pass http://myrabbit:15672; 
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}